﻿<!--
  The MIT License (MIT)

  Copyright (c) 2015 Maurice Camp, Maarten Thomassen

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->

<!--
  Changes:
  20-01-2014: Maarten Thomassen: Initial licenced file.
-->

<!--
  About this file:
  
  This file is present to provide ReSharper with the possibility to automatically 
  generate / convert existing properties in a class inheriting from XmlFileBase
  to a property using change notifications. 
  Eg. Convert:
  
  public Type Name { get; set; }
  
  To:
  
  private Type _name;

  public Type Name
  {
      get { return _name; }
      set
      {
          if (Equals(value, _name)) return;
          _name = value;
          OnPropertyChanged();
      }
  }
 
  If you do not use ReSharper, you can ignore this file.
-->

<assembly name="XmlConfigLib.Core">
  <member name="M:XmlConfigLib.Core.XmlFileBase.OnPropertyChanged(System.String)">
    <attribute ctor="M:JetBrains.Annotations.NotifyPropertyChangedInvocatorAttribute.#ctor" />
  </member>
</assembly>

