<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>Maurice Camp, Maarten Thomassen</authors>
    <owners>Maurice Camp, Maarten Thomassen</owners>
    <licenseUrl>http://withmartin.net/wp-content/uploads/XmlConfigLibLicence.txt</licenseUrl>
    <projectUrl>http://withmartin.net/projects/coding-projects/xml-config-library/</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <releaseNotes>Included ReSharper Annotations</releaseNotes>
    <copyright>Copyright 2015 Maurice Camp, Maarten Thomassen</copyright>
    <tags>XmlConfigLib Xml Settings Config Configuration Save Saving</tags>
  </metadata>
  <files>
	  <file src="XmlConfigLib.Core.ExternalAnnotations.xml" target="lib\net45" /> 
	</files>
</package>